\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Details and considerations}{1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Leonel's discussion about quantum problems in the FlexiForce Sensor}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Quantum Tunnel Effect Calculation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Doubts About the Simulation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}The air gap between the contact and the nano-particle doesn't make Tunnel Effect}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Which path is the dominant in the tunnelling conduction?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Voltage over the Inter-Particle Gap}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Particle Inner Resistance}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Conductance quantum}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Contact Resistance Reduction due Loading Conditions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Calculation of Fermi wave vector in thin films}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Characterizing Surface Roughness}{3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Calculations}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tunnel Effect in one dimension}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fractal dimension calculation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Schroedinger considerations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Weak form of the Schrodinger's Equation}{5}
